apiVersion: v1
kind: Pod
metadata:
  name: test-app
spec:
  containers:
    - name: app
      image: ubuntu
      command: ["/bin/sh"]
      args: ["-c", "echo 'Hello from the container!' >> /data/hello.txt; tail -f /dev/null"]
      volumeMounts:
        - name: b2-storage
          mountPath: /data
  volumes:
    - name: b2-storage
      persistentVolumeClaim:
        claimName: b2-pvc